<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Sample Webpage</h1>
    </header>

    <div class="container">
        <h2>About Me</h2>
        <p>Hello! I'm a Bharat shelar.My prioject is deploying a secure webappliction on AWS platform using cicd  </p>

        <h2>My Projects Partners</h2>
        <ul>
            <li><a href="#">Franklin Carlos</a></li>
            <li><a href="#">Aniket Bhole</a></li>
            <li><a href="#">Nitin Rajhans</a></li>
	    <li><a href="#">Bharat Shelar</a></li>

        </ul>
    </div>

    <footer>
        <p>&copy; 2023 My Sample Webpage. All rights reserved.</p>
    </footer>
</body>
</html>

